# Storage

StorageReleaze/: pom.xml
StorageReleaze/src/main/java/com/spo/StorageReleaze/client/controller/: DialogController.java  InputController.java  MainController.java
StorageReleaze/src/main/java/com/spo/StorageReleaze/client/controller/threads/: StorageTableThread.java
StorageReleaze/src/main/java/com/spo/StorageReleaze/client/main/: Main.java  MainClient.java
StorageReleaze/src/main/java/com/spo/StorageReleaze/client/service/: GeneratePDF.java  GenerateTXT.java  TableBuilder.java
StorageReleaze/src/main/java/com/spo/StorageReleaze/server/hibernate/: Factory.java  HibernateUtil.java
StorageReleaze/src/main/java/com/spo/StorageReleaze/server/hibernate/Dao/implementations/: StorageItemDaoImpl.java  UserDaoImpl.java
StorageReleaze/src/main/java/com/spo/StorageReleaze/server/hibernate/Dao/interfaces/: StorageItemDao.java  UserDao.java
StorageReleaze/src/main/java/com/spo/StorageReleaze/server/main/: MainServer.java  ServerThread.java
StorageReleaze/src/main/java/com/spo/StorageReleaze/service/: SerializeMaker.java
StorageReleaze/src/main/java/com/spo/StorageReleaze/service/model/: Request.java  StorageItem.java  User.java
StorageReleaze/src/main/resources/: DB.sql  log4j.properties
StorageReleaze/src/main/resources/css/: style.css
